title = jbead - {1}

draft = Draft
corrected = Corrected
simulation = Simulation
report = Report

action.file = File
action.file.new = New
action.file.open = Open...
action.file.save = Save
action.file.saveas = Save As...
action.file.print = Print...
action.file.pagesetup = Page Setup...
action.file.exit = Exit

action.file.new.description = Creates a new pattern
action.file.open.description = Opens a pattern
action.file.save.description = Saves the pattern
action.file.saveas.description = Saves a pattern to a new file 
action.file.print.description = Prints the pattern
action.file.pagesetup.description = Configures the page format
action.file.exit.description = Exits the program

action.file.mru0 = 
action.file.mru1 = 
action.file.mru2 = 
action.file.mru3 = 
action.file.mru4 = 
action.file.mru5 = 

action.edit = Edit
action.edit.undo = Undo
action.edit.redo = Redo
action.edit.arrange = Arrange...
action.edit.row = Row
action.edit.insertrow = Insert Row
action.edit.deleterow = Delete Row
action.edit.mirrorhorizontal = Mirror Horizontal
action.edit.mirrorvertical = Mirror Vertical
action.edit.rotate = Rotate
action.edit.delete = Delete

action.edit.undo.description = Undoes the last change 
action.edit.redo.description = Redoes the last undone change
action.edit.arrange.description = Arranges copies of the selected part 
action.edit.insertrow.description = Inserts an empty row at the bottom 
action.edit.deleterow.description = Deletes the row at the bottom
action.edit.mirrorhorizontal.description = Mirror the selection horizontally
action.edit.mirrorvertical.description = Mirror the selection vertically
action.edit.rotate.description = Rotates the selection 90° clockwise
action.edit.delete.description = Deletes the selected beads

action.view = View
action.view.draft = Draft
action.view.corrected = Corrected
action.view.simulation = Simulation
action.view.report = Report
action.view.zoomin = Zoom In
action.view.zoomnormal = Normal
action.view.zoomout = Zoom Out

action.view.draft.description = Shows the draft view
action.view.corrected.description = Shows the corrected view
action.view.simulation.description = Shows the simulation view
action.view.report.description = Shows the report view
action.view.zoomin.description = Increases the zoom level
action.view.zoomnormal.description = Restores the default zoom level 
action.view.zoomout.description = Decreases the zoom level

action.tool = Tool
action.tool.pencil = Pencil
action.tool.select = Select
action.tool.fill = Fill
action.tool.pipette = Pipette

action.tool.pencil.description = Draw on the pattern using a pencil
action.tool.select.description = Selects a part of the pattern
action.tool.fill.description = Fill a part of the pattern with the current color
action.tool.pipette.description = Activates the clicked on color

action.pattern = Pattern
action.pattern.width = Width...
action.pattern.height = Height...

action.pattern.width.description = Sets the width of the pattern
action.pattern.height.description = Sets the height of the pattern

action.info = ?
action.info.techinfos = Technical Infos
action.info.about = About jbead

action.info.techinfos.description = Displays technical version information about jbead and java
action.info.about.description = Displays information about jbead

arrangedialog.title = Arrangement
arrangedialog.copies = Number of copies:
arrangedialog.horz = Horizontal displacement:
arrangedialog.vert = Vertical displacement:

patternwidthdialog.title = Width of Pattern
patternwidthdialog.description = <html>The width of pattern is equivalent<br> to the circumference of the rope
patternwidthdialog.width = Width of pattern:

patternheightdialog.title = Height of Pattern
patternheightdialog.height = Height of pattern:

report.pattern = Pattern:
report.author = Author:
report.circumference = Circumference:
report.colorrepeat = Repeat of colors:
report.rowsperrepeat = Rows per repeat:
report.numberofrows = Total number of rows:
report.numberofbeads = Total number of beads: 
report.bead = bead
report.beads = beads
report.rows = rows and
report.row = row and
report.listofbeads = List of beads

colorchooser.title = Choose Color

colorpalette.popup.select = Select Color
colorpalette.popup.edit = Edit Color...
colorpalette.popup.asbackground = Use as Background

ok = OK
cancel = Cancel
unnamed = Unnamed
savechanges = Do you want to save your changes?
invalidformat = The file is not a jbead pattern file. It cannot be loaded.
fileexists = The file {1} already exists. Do you want to overwrite it?
load.failed = Cannot load the file {1}. {2}
save.failed = Failed to save the file {1}. {2}
copyinfos = Copy infos

techinfos.title = Technical Infos
techinfos.version = Version
techinfos.fileformat = Fileformat
techinfos.javaversion = Java Version
techinfos.javavendor = Java Vendor
techinfos.javahome = Java Home
techinfos.osname = OS Name
techinfos.osarch = OS Architecture
techinfos.osversion = OS Version

infoaboutdialog.title = About jbead
infoaboutdialog.text = <html><h2>jbead VERSION</h2><br>\
  This is <b>jbead</b>, a program designed to help you design<br>\
  bead crochet ropes. The creation of such ropes is described<br>\
  in e.g. the book 'Bead Crochet Jewelry' written by Bert<br>\
  Rachel Freed and Dana Elizabeth Freed. It is hard work to<br>\
  create such a rope, but the result is very beautiful.<br>\
  <br>\
  With <b>jbead</b> you simulate how your design will look<br>\
  like before you start working on it. You can tweak your<br>\
  design and, finally, you can print out all relevant data<br>\
  including the essential 'list of beads', which tells you<br>\
  how to correctly arrange the beads on the thread.<br>\
  <br>\
  <b>jbead</b> was written by Damian Brunold. It is freely<br>\
  available and licensed under the GPL v3. This means, you<br>\
  can use and copy it freely and you can create derivative<br>\
  works. Damian Brunold cannot  assume any liability for<br>\
  bugs and damage caused by using the program. You have<br>\
  to decide for yourself whether the program is useful for<br>\
  you or not.<br>\
  <br> \
  More information is available at www.jbead.ch and there<br>\
  you can also deposit feature requests and bug reports.<br>\
  <br>\
  Have fun using <b>jbead</b>!<br>

print.failure = Failed to print document
