title = jbead - {1}

draft = Draft
corrected = Corrected
simulation = Simulation
report = Report

action.file = File
action.file.new = New
action.file.open = Open...
action.file.save = Save
action.file.saveas = Save As...
action.file.print = Print...
action.file.pagesetup = Page Setup...
action.file.exit = Exit

action.file.new.description = Creates a new pattern
action.file.open.description = Opens a pattern
action.file.save.description = Saves the pattern
action.file.saveas.description = Saves a pattern to a new file 
action.file.print.description = Prints the pattern
action.file.pagesetup.description = Configures the page format
action.file.exit.description = Exits the program

action.file.mru0 = 
action.file.mru1 = 
action.file.mru2 = 
action.file.mru3 = 
action.file.mru4 = 
action.file.mru5 = 

action.edit = Edit
action.edit.undo = Undo
action.edit.redo = Redo
action.edit.arrange = Arrange...
action.edit.row = Row
action.edit.insertrow = Insert Row
action.edit.deleterow = Delete Row
action.edit.mirrorhorizontal = Mirror Horizontal
action.edit.mirrorvertical = Mirror Vertical
action.edit.rotate = Rotate
action.edit.delete = Delete

action.edit.undo.description = Undoes the last change 
action.edit.redo.description = Redoes the last undone change
action.edit.arrange.description = Arranges copies of the selected part 
action.edit.insertrow.description = Inserts an empty row at the bottom 
action.edit.deleterow.description = Deletes the row at the bottom
action.edit.mirrorhorizontal.description = Mirror the selection horizontally
action.edit.mirrorvertical.description = Mirror the selection vertically
action.edit.rotate.description = Rotates the selection 90° clockwise
action.edit.delete.description = Deletes the selected beads

action.view = View
action.view.draft = Draft
action.view.corrected = Corrected
action.view.simulation = Simulation
action.view.report = Report
action.view.zoomin = Zoom In
action.view.zoomnormal = Normal
action.view.zoomout = Zoom Out

action.view.draft.description = Shows the draft view
action.view.corrected.description = Shows the corrected view
action.view.simulation.description = Shows the simulation view
action.view.report.description = Shows the report view
action.view.zoomin.description = Increases the zoom level
action.view.zoomnormal.description = Restores the default zoom level 
action.view.zoomout.description = Decreases the zoom level

action.tool = Tool
action.tool.pencil = Pencil
action.tool.select = Select
action.tool.fill = Fill
action.tool.pipette = Pipette

action.tool.pencil.description = Draw on the pattern using a pencil
action.tool.select.description = Selects a part of the pattern
action.tool.fill.description = Fill a part of the pattern with the current color
action.tool.pipette.description = Activates the clicked on color

action.pattern = Pattern
action.pattern.width = Width...
action.pattern.height = Height...

action.pattern.width.description = Sets the width of the pattern
action.pattern.height.description = Sets the height of the pattern

action.info = ?
action.info.techinfos = Technical Infos
action.info.about = About jbead

action.info.techinfos.description = Displays technical version information about jbead and java
action.info.about.description = Displays information about jbead

copyform.title = Arrangement
copyform.copies = Number of copies:
copyform.horz = Horizontal displacement:
copyform.vert = Vertical displacement:

patternwidthform.title = Width of Pattern
patternwidthform.description = <html>The width of pattern is equivalent<br> to the circumference of the rope
patternwidthform.width = Width of pattern:

patternheightform.title = Height of Pattern
patternheightform.height = Height of pattern:

report.pattern = Pattern:
report.author = Author:
report.circumference = Circumference:
report.colorrepeat = Repeat of colors:
report.rowsperrepeat = Rows per repeat:
report.numberofrows = Total number of rows:
report.numberofbeads = Total number of beads: 
report.bead = bead
report.beads = beads
report.rows = rows and
report.row = row and
report.listofbeads = List of beads

colorchooser.title = Choose Color

colorpalette.popup.select = Select Color
colorpalette.popup.edit = Edit Color...
colorpalette.popup.asbackground = Use as Background

ok = OK
cancel = Cancel
unnamed = Unnamed
savechanges = Do you want to save your changes?
invalidformat = The file is not a jbead pattern file. It cannot be loaded.
fileexists = The file {1} already exists. Do you want to overwrite it?
load.failed = Cannot load the file {1}. {2}
save.failed = Failed to save the file {1}. {2}
copyinfos = Copy infos

techinfos.title = Technical Infos
techinfos.version = Version
techinfos.fileformat = Fileformat
techinfos.javaversion = Java Version
techinfos.javavendor = Java Vendor
techinfos.javahome = Java Home
techinfos.osname = OS Name
techinfos.osarch = OS Architecture
techinfos.osversion = OS Version

aboutbox.title = About jbead
aboutbox.text = <html><h1>jbead</h1><br>\
  This is <b>jbead</b>, a program designed to help<br>\
  you design crochet bead ropes.<br>\
  The creation of such ropes is described in e.g. <br>\
  the book 'Gehäkelte Glasperlenketten' written by<br>\
  Lotti Gygax. It is hard work to create such a rope,<br>\
  but the result is very beautiful.<br><br> \
  With <b>jbead</b> you simulate before you start <br>\
  working how your design will look like as a finished<br>\
  rope. You can make changes directly on the screen.<br><br> \
  After finishing the design, you can print out all <br>\
  relevant data including a 'list of beads', which is <br>\
  very useful for correctly arranging the beads onto <br>\
  the thread. <br><br> \
  <b>jbead</b> was written by Damian Brunold. It is <br>\
  freely available and licensed under the GPL v3. This <br>\
  means, you can use and copy it freely and you can <br>\
  create derivative works (if you are a programmer). <br>\
  Damian Brunold cannot  assume any liability for bugs <br>\
  and damage caused by using the program. You have to <br>\
  decide for yourself whether the program is useful for <br>\
  you or not. <br><br> \
  More information is available at http://www.brunoldsoftware.ch<br>\
  or by sending e-mail to info@brunoldsoftware.ch. This is <br>\
  also the address to direct bug reports or feature requests <br>\
  to. <br><br> \
  Have fun using <b>jbead</b> <br> \
  Damian Brunold

print.failure = Failed to print document
