action.file = File
action.file.new = New
action.file.open = Open...
action.file.save = Save
action.file.saveas = Save As...
action.file.print = Print...
action.file.printsetup = Print Setup...
action.file.mru1 = 
action.file.mru2 = 
action.file.mru3 = 
action.file.mru4 = 
action.file.mru5 = 
action.file.mru6 = 
action.file.exit = Exit

action.edit = Edit
action.edit.undo = Undo
action.edit.redo = Redo
action.edit.arrange = Arrange
action.edit.line = Line
action.edit.insertline = Insert Line
action.edit.deleteline = Delete Line

action.view = View
action.view.draft = Draft
action.view.normal = Corrected
action.view.simulation = Simulation
action.view.report = Report
action.view.zoomin = Zoom In
action.view.zoomnormal = Normal
action.view.zoomout = Zoom Out
